sonar.projectKey=NareshDhamu_mernspace-c-auth-service
sonar.organization=nareshdhamu

sonar.projectName=mernspace-c-auth-service
sonar.sourcess=src 
sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*. **/build/**/*, **/migration/**/*

sonar.qualitygate.wait=true

sonar.javasript.lcov.reportPath=./coverage/locv.info

sonar.scm.exclusions.disabled=true